REACT_APP_INFURA_ID=9b3be367fb174b298829d298f98cc103
REACT_APP_NETWORK_ID=0x4
REACT_APP_SYNC_URL=http://localhost:4000/
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io/
REACT_APP_TOKEN_ADDRESS=0xC41428f85cE939585AE8C31676c0e28Cd53a441b
REACT_APP_TOKEN_SYMBOL=DCRED
REACT_APP_FACTORY_CONTRACT_ADDRESS=0xBD4380f464AAC55fD128d8f0abD4838e37659200