# Connection config
REACT_APP_INFURA_ID=9b3be367fb174b298829d298f98cc103
REACT_APP_PROVIDER_URL=https://rinkeby.infura.io
REACT_APP_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
; REACT_APP_SERVER_URL= https://api.martiansvsrednecks.com/
; REACT_APP_SMART_CONTRACT_ADDRESS=0x608673F5B24062FF82bE45C8aF1cD17bF634F787
; REACT_APP_CLAIM_CONTRACT_ADDRESS=0x709Eddd22e759588caFf8A703382d843253C4f37
REACT_APP_NETWORK_ID=0x4
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ETHERSCAN_URL = https://rinkeby.etherscan.io/address/


# connection config test
REACT_APP_SMART_CONTRACT_ADDRESS=0xAED4e1fFAFD881B4F11C7eDEDFeFC3FcD954520B
REACT_APP_CLAIM_CONTRACT_ADDRESS=0x2A1A4718bF5061955Bece32AAC067b00764d02fd
REACT_APP_RPC_URL=https://rinkeby.infura.io/v3/2e64bac488444c4096ff0386647f60f2
REACT_APP_HOST=http://localhost:8000/
REACT_APP_MIN_ID=10
REACT_APP_MAX_ID=83
REACT_APP_SERVER_URL=https://mvsr-microservice-test-d284e.ondigitalocean.app/